## Crypto
APP_KEY=base64:ngO3r31usRX9iMMdzAWwVHpfTp/1acds6+mRoqQAW+U=

## General Settings
ENABLE_CONFIG_CACHE=false
CUSTOM_EMOJI=false
APP_NAME="Pixelfed"
APP_LOCALE=en
APP_TIMEZONE=Europe/Berlin
APP_URL=https://pixelfed.tld
APP_DOMAIN=pixelfed.tld
ADMIN_DOMAIN=pixelfed.tld
SESSION_DOMAIN=pixelfed.tld
TRUST_PROXIES=*
ENABLE_CONFIG_CACHE=true
CUSTOM_EMOJI=false
APP_ENV=production
APP_DEBUG=false
OPEN_REGISTRATION=true
ENFORCE_EMAIL_VERIFICATION=false
PF_MAX_USERS=1000
OAUTH_ENABLED=true
PORTFOLIO_DOMAIN="portfolio.pixelfed.tld"
PORTFOLIO_PATH=""
PF_LOGIN_WITH_MASTODON_ENABLED=true
PF_USER_INVITES=true


## Pixelfed Tweaks
LIMIT_ACCOUNT_SIZE=true
MAX_ACCOUNT_SIZE=1000000
MAX_PHOTO_SIZE=10240
MAX_AVATAR_SIZE=4096
MAX_CAPTION_LENGTH=1000
MAX_BIO_LENGTH=250
MAX_NAME_LENGTH=30
MAX_ALBUM_LENGTH=100
IMAGE_QUALITY=80
PF_OPTIMIZE_IMAGES=true
PF_OPTIMIZE_VIDEOS=true
ADMIN_ENV_EDITOR=true
ACCOUNT_DELETION=true
ACCOUNT_DELETE_AFTER=false
MAX_LINKS_PER_POST=5

## Instance
#INSTANCE_DESCRIPTION=
INSTANCE_PUBLIC_HASHTAGS=true
INSTANCE_CONTACT_EMAIL=info@pixelfed.tld
INSTANCE_PUBLIC_LOCAL_TIMELINE=true
INSTANCE_DISCOVER_PUBLIC=true
#BANNED_USERNAMES=
STORIES_ENABLED=true
RESTRICTED_INSTANCE=false
INSTANCE_REPORTS_EMAIL_ADDRESSES='info@pixelfed.tld'
INSTANCE_REPORTS_EMAIL_ENABLED=true
INSTANCE_REPORTS_EMAIL_AUTOSPAM=true

## Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_FROM_ADDRESS="mail@pixelfed.tld"
MAIL_FROM_NAME="Pixelfed"
MAIL_USERNAME=login
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls

## Databases (MySQL)
#DB_CONNECTION=mysql
#DB_DATABASE=pixelfed_prod
#DB_HOST=db
#DB_PASSWORD=pixelfed_db_pass
#DB_PORT=3306
#DB_USERNAME=pixelfed
# pass the same values to the db itself
#MYSQL_DATABASE=pixelfed_prod
#MYSQL_PASSWORD=pixelfed_db_pass
#MYSQL_RANDOM_ROOT_PASSWORD=true
#MYSQL_USER=pixelfed

## Databases (Postgres)
DB_CONNECTION=pgsql
DB_HOST=pixelfed-db
DB_PORT=5432
DB_DATABASE=pixelfeddb
DB_USERNAME=pixelfed
DB_PASSWORD=pixelfeddbpassword
# pass the same values to the db itself
POSTGRES_DB=pixelfeddb
POSTGRES_USER=pixelfed
POSTGRES_PASSWORD=pixelfeddbpassword

## Cache (Redis)
REDIS_CLIENT=phpredis
REDIS_SCHEME=tcp
REDIS_HOST=pixelfed-redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DATABASE=0

HORIZON_PREFIX="horizon-"

## EXPERIMENTS 
EXP_LC=false
EXP_REC=false
EXP_LOOPS=false
EXP_EMC=true

## ActivityPub Federation
ACTIVITY_PUB=true
AP_REMOTE_FOLLOW=true
AP_SHAREDINBOX=true
AP_INBOX=true
AP_OUTBOX=true
ATOM_FEEDS=true
NODEINFO=true
WEBFINGER=true

## S3
FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=s3
PF_ENABLE_CLOUD=false
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=
#AWS_BUCKET=
#AWS_URL=
#AWS_ENDPOINT=
#AWS_USE_PATH_STYLE_ENDPOINT=false

## Horizon
HORIZON_DARKMODE=false

## COSTAR - Confirm Object Sentiment Transform and Reduce
PF_COSTAR_ENABLED=false

# Media
MEDIA_EXIF_DATABASE=false

## Logging
LOG_CHANNEL=stderr

## Image
IMAGE_DRIVER=imagick

## Broadcasting
BROADCAST_DRIVER=log

## Cache
CACHE_DRIVER=redis

## Purify
RESTRICT_HTML_TYPES=true

## Queue
QUEUE_DRIVER=redis

## Session
SESSION_DRIVER=redis

## Passport
#PASSPORT_PRIVATE_KEY=
#PASSPORT_PUBLIC_KEY=